<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="../webix/webix/webix.min.css" type="text/css" charset="utf-8">
    <script src="../webix/webix/webix.min.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <script type="text/javascript" charset="utf-8">

        var allData = [
            { id: 1, name: "Ayu Maharani", address: "Batu Aji", gender: "Female" },
            { id: 2, name: "Nila", address: "Bengkong", gender: "Female" },
            { id: 3, name: "Bambang", address: "Sei Panas", gender: "Male" },
            { id: 4, name: "Dina", address: "Tiban", gender: "Female" },
            { id: 5, name: "Roni", address: "Piayu", gender: "Male" }
        ]

        webix.ui({
            width: 1000,
            rows: [
                {
                    view: "toolbar",
                    id: "top_toolbar",
                    elements: [
                        {
                            view: "button", id: "btn_save", minWidth: 65, value: "Save",
                            click: saveItem
                        },
                        {
                            view: "button", id: "btn_del", minWidth: 65, value: "Delete",
                            click: deleteItem
                        },
                        { gravity: 3 }
                    ]
                },
                {
                    cols: [
                        {
                            view: "form",
                            id: "data_form", gravity: 0.5,
                            width: 500,
                            elements: [
                                { view: "text", label: "Name", name: "name", id: "inp_name" },
                                { view: "textarea", label: "Address", name: "address", height: 100, id: "inp_address" },
                                { view: "radio", name: "gender", label: "Gender", options: ["Female", "Male"], id: "inp_gender" }
                            ]
                        },
                        { view: "resizer" },
                        {
                            view: "list",
                            id: "data_list",
                            width: 500,
                            select: true,
                            data: allData,
                            template: "#name# - #address# (#gender#) ",
                            on: {
                                onAfterSelect: valuesToForm
                            }
                        }
                    ]
                }

            ]
        });

        function saveItem() {
            var form = $$("data_form");
            var list = $$("data _list");
            var item_data = form.getValues();
            if (item_data.id) {
                list.updateItem(item_data.id, item_data);
            } else {
                list.add(item_data);
            }
        }

        function deleteItem() {
            var list = $$("data_list");
            var item_id = list.getSelectedId();
            if (item_id) {
                webix.confirm("Delete selected item?", "confirm-warning").then(function () {
                    list.remove(item_id)
                });
            }
        }

        function valuesToForm(id) {
            var values = $$("data_list").getItem(id);
            $$("data_form").setValues(values)
        };

    </script>
</body>

</html>